# junitTest

./: pom.xml
src/main/java/com/: SampleController.java
src/main/java/com/Controller/: UserController.java
src/main/java/com/bean/: User.java
src/main/java/com/dhconfig/: SpringContextUtil.java
src/main/java/com/service/: UserService.java
src/main/java/com/serviceImpl/: ServiceImpl.java
src/test/java/: TestJunit.java
